<!DOCTYPE html>
<html>
    <head>
        <title> 07-RPSGame Using Function-19/06/2025</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                background-color: #ddd;
            }
            .main-container{
                display: flex;
                flex-direction: column;
                max-width: 50rem;
                width: 100%;
                margin: 100px auto;
                align-items: center;
                background-color: #fff;
                padding: 30px;
            }
            .btn{
                display: flex;
                flex-direction: row;
                margin: 10px;
                align-items: center;
                padding: 5px;
            }
             .btn button{
                margin: 10px;
                padding: 8px;
                width: 100px;
                background-color: rgb(86, 191, 86);
                color: white;
                font-size: 16px;
                font-weight: 700;
                border: none;
                border-radius: 5px;

             }
              button{
                padding: 8px;
                background-color: rgb(86, 191, 86);
                color: white;
                font-size: 16px;
                font-weight: 700;
                border: none;
                border-radius: 5px;
             }
             @media(max-width:570px){
                 .main-container{
                max-width: 20rem;
                width: 100%;
                margin: 60px auto;
                align-items: center;
                padding: 10px;
            }
                .main-container h1{
                font-size: 20px;
            }
                .btn{
                
                flex-direction: column;
                margin: 2px;
                align-items: center;
                
             }
             p{
                text-align: center;
             }
        }
            
             

        </style>

    </head>
    <body>
        <div class="main-container">
             <h1>Rock Paper Scissors</h1>
           <div class="btn">
                <button onclick="playGame('rock')">Rock</button>
                <button onclick="playGame('paper')">Paper</button>
                <button onclick="playGame('scissors')">Scissors</button>
           </div>
            

            <p class="js-result"></p>
            <p class="js-moves"></p>
            <p class="js-score"></p>

            <button onclick="score.wins=0;score.losses=0;score.ties=0;localStorage.removeItem('score');
            updateScoreElement()">Reset Score</button>
        </div>
        

        <script>
            let score=JSON.parse(localStorage.getItem('score'));

            if(!score){
                score={
                    wins:0,
                    losses:0,
                    ties:0
                };
            }

            
            updateScoreElement();
            
           function playGame(playerMove){ 
                const computerMove=pickComputerMove();
                let result='';

                if(playerMove==='paper'){
                    if(computerMove==='rock'){
                        result='You Win'
                        }else if(computerMove==='paper'){
                            result='Tie';
                        }else if(computerMove==='scissors'){
                            result='You Lose';
                    }

                }else if(playerMove==='rock'){
                        if(computerMove==='rock'){
                        result='Tie'
                        }else if(computerMove==='paper'){
                            result='You Lose';
                        }else if(computerMove==='scissors'){
                            result='You Win';
                     }
                }else if(playerMove==='scissors'){
                        if(computerMove==='rock'){
                        result='You Lose'
                        }else if(computerMove==='paper'){
                            result='You Win';
                        }else if(computerMove==='scissors'){
                            result='Tie';
                        }
                }

                if(result==='You Win'){
                    score.wins+=1;
                }else if(result==='You Lose'){
                    score.losses+=1;
                }else if(result==='Tie'){
                    score.ties+=1;
                }
                localStorage.setItem('score',JSON.stringify(score))// Local storage only support string.
                 updateScoreElement();      


//                 alert(`. ${result}
// Wins:${score.wins} Losses:${score.losses} Ties:${score.ties}`)
            document.querySelector('.js-result').innerHTML=`You Picked ${playerMove} and the computer picked ${computerMove}`;
            document.querySelector('.js-moves').innerHTML=`${result}`

       
           }

           function updateScoreElement(){
                 document.querySelector('.js-score').innerHTML=
                `Wins:${score.wins} Losses:${score.losses} Ties:${score.ties}`

           }

           function pickComputerMove(){
               const rndNumber=Math.random();
               let computerMove='';
                            
                if(rndNumber>=0 && rndNumber<=1/3){
                       computerMove='rock';
                }else if(rndNumber>=1/3 && rndNumber<=2/3){
                        computerMove='paper';
                }else if(rndNumber>=2/3 && rndNumber<=1){
                        computerMove='scissors';
                }
                return computerMove;
           }
        </script>
    </body>
</html>